{
  "name": "appsip",
  "version": "1.0.0",
  "author": "avs",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "asterisk-manager": "^0.1.16",
    "element-ui": "^2.4.11",
    "moment": "^2.23.0",
    "vue": "^2.5.21",
    "vue-router": "^3.0.2",
    "vue2-perfect-scrollbar": "^1.2.0",
    "vuetify": "^1.3.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "body-parser": "^1.18.3",
    "buble": "*",
    "buble-loader": "*",
    "connect-pg-simple": "^5.0.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^2.0.2",
    "element-theme-chalk": "^2.4.11",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "*",
    "jssip": "^3.3.2",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "pg": "^7.7.1",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "sass-loader": "^7.1.0",
    "socket.io": "^2.2.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.9",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-jest": "^1.0.2",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.21",
    "vuescroll": "^4.9.1",
    "vuetify": "^1.3.15",
    "vuetify-loader": "^1.0.5",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2"
  },
  "license": "ISC",
  "main": "index.js"
}
